\documentclass{article}
\usepackage{CJKutf8}
\usepackage{listings}  % 导入 listings 包
\usepackage{xcolor}    % 导入颜色包，允许自定义代码颜色
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}

\lstset{
  language=Python,  % 设置语言
  basicstyle=\ttfamily,  % 设置字体
  keywordstyle=\color{blue},  % 设置关键字颜色
  commentstyle=\color{green},  % 设置注释颜色
  stringstyle=\color{red},  % 设置字符串颜色
  frame=single,  % 显示框
  breaklines=true  % 自动换行
}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

% 标题页
\title{Cart-Pole 系统的实验报告}
\author{李嘉睿  231880485  智能科学与技术}
\date{\today}
\maketitle
\section{Introduction}
该问题对应于Barto、Sutton和Anderson在《Neuronlike Adaptive Elements That Can Solve Difficult Learning Control Problem》一文中描述的版本的倒立摆问题。一个杆子通过一个没有驱动的关节连接到一个小车上，小车沿着无摩擦的轨道移动。摆杆竖直放置在小车上，目标是通过在小车上施加向左或向右的力量，使杆子保持平衡。

本实验旨在使用强化学习算法SARSA来解决 Cart-Pole 问题，探索强化学习算法的性能和效果。

\section{Methodology}
\subsection{环境概述}
本实验使用的 Cart-Pole 环境是 OpenAI Gym 中的 CartPole-v1 环境。
\begin{lstlisting}[language=Python, caption=状态空间及动作空间, label=lst:python_example]
Action Space:
Discrete(2)
Observation Space:
Box([-4.8 -inf -0.41887903 -inf], [4.8 inf 0.41887903 inf], (4,), float32)
\end{lstlisting}

\subsection{SARSA}
SARSA（State-Action-Reward-State-Action）是一种强化学习算法，它属于时序差分（Temporal Difference, TD）学习方法。SARSA 是一个基于策略的在线学习算法，它通过与环境交互，逐步调整行为策略，旨在通过最大化长期回报来学习最优策略。
\begin{enumerate}
  \item \textbf{初始化Q值表}：为每个状态-动作对初始化Q值，通常设置为0或随机值。
  \item \textbf{选择初始状态}：从环境中选择一个初始状态 \( S_0 \)。
  \item \textbf{选择动作}：根据当前状态 \( S_t \) 和一个策略（如ε-贪心策略）选择一个动作 \( A_t \)。
  \item \textbf{执行动作}：在环境中执行选定的动作 \( A_t \)，并观察到新的状态 \( S_{t+1} \) 和奖励 \( R_t \)。
  \item \textbf{选择下一个动作}：根据新状态 \( S_{t+1} \) 和策略选择下一个动作 \( A_{t+1} \)。
  \item \textbf{更新Q值}：根据以下更新规则更新状态-动作值函数 \( Q(S_t, A_t) \)：
  \[
  Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha \left( R_t + \gamma Q(S_{t+1}, A_{t+1}) - Q(S_t, A_t) \right)
  \]
  其中：
  \begin{itemize}
    \item \( \alpha \) 是学习率，控制Q值更新的幅度。
    \item \( \gamma \) 是折扣因子，表示未来奖励的重要性。
    \item \( R_t \) 是从状态 \( S_t \) 执行动作 \( A_t \) 后获得的即时奖励。
  \end{itemize}
  \item \textbf{重复}：继续执行直到达到终止条件（例如达到预定的迭代次数，或学习到最优策略）。
\end{enumerate}




\section{Experiment}
\subsection{离散化函数}

为了使连续的状态空间离散化，方便Q表的更新，我设计了一个离散化函数get\_state\_index。这也是本实验的核心。经过参数调整，合适的离散化策略可以使小车平衡步数显著增加。

经过实验，我排除了哈希函数，因为占用内存过大，而且无法使相似的不同状态映射到一个离散状态索引当中，训练效果并不好。

最终思路如下：
将四个状态变量（车位置, 车速度, 杆角度, 杆角速度）通过一系列权重系数（900, 120, 900, 105）进行加权，然后通过加上3000并除以11，最终得到一个整数索引值。
\begin{lstlisting}[language=Python, caption=状态离散化函数, label=lst:python_example]
def get_state_index(state):
    v1=state[0]*900
    v2=state[1]*120
    v3=state[2]*900
    v4=state[3]*105
    return (int(v1+v2+v3+v4)+3000)//11
\end{lstlisting}


\subsection{超参数设置}
实验中使用的超参数如下：
\begin{itemize}
  \item \textbf{学习率} \( \alpha \) ：0.45
  \item \textbf{折扣因子} \( \gamma \) ：0.99
  \item \textbf{训练轮次} \( \text{episodes} \) ：1000
  \item \textbf{探索率} \( \epsilon \) ：0.024
\end{itemize}

\subsection{评估标准}
每次小车在倒下前坚持的步数。

\section{Results}
\subsection{平均步数提升}
其中，随机策略是根据当前状态随机选择动作。
相较于随机选择动作，训练后的平均步数可以提升至384步，训练效果十分显著。
\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{image/averagepoint.png}
  \caption{平均步数提升}
  \label{fig:my_label}
\end{figure}


\subsection{学习曲线}
绘制了强化学习算法的学习曲线，展示在训练过程中的表现。
\begin{figure}[t]
  \centering
  \begin{minipage}[b]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/plot.png}
    \caption{折线图}
    \label{fig:image1}
  \end{minipage}
  \hspace{0.05\linewidth}  % 在两张图片之间插入间隔
  \begin{minipage}[b]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/scatter.png}
    \caption{散点图}
    \label{fig:image2}
  \end{minipage}
  \caption{学习曲线：横轴为训练次数，竖轴为小车坚持步数}
  \label{fig:sidebyside}
\end{figure}

\section{Discussion}
\subsection{结果分析}
agent在CartPole-v1环境中成功学会了平均保持杆子平衡377步。
每当代理保持杆子平衡时，奖励+1。
经过1000轮训练后，性能已经达到最大可能奖励500，表明agent已经掌握了该任务。


\subsection{改进方向}
值得注意的是，在实验的最后，仍旧有极少部分情况下，杆子在约20步的位置倒下，接近随机数值，推测可能是由于初始化时产生的极端状态，而这一部分并没有被很好的离散化，导致训练效果欠佳。

\section{参考文献 (References)}
Open AI gym官网：
\url{https://gymnasium.farama.org/main/environments/classic_control/cart_pole/}

\newpage


\end{CJK}
\end{document}